# TravelTaipeiDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumbojay/traveltaipeidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumbojay/traveltaipeidemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/api/: ApiExtension.kt  HttpLogger.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/api/services/: AttractionsService.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/data/: ApiDataList.kt  Attractions.kt  Language.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/data/converter/: GeneralTypeConverter.kt  ImageConverter.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/database/: MyRoomDatabase.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/database/dao/: AttractionsDao.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/di/: MyModule.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/repository/: AttractionsRepository.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/ui/: AttractionViewModel.kt  AttractionsDetailFragment.kt  AttractionsListFragment.kt  MainActivity.kt  WebFragment.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/ui/attractionsdetail/: AttractionsDetailFragment.kt  ImagePagerAdapter.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/ui/attractionslist/: AttractionsAdapter.kt  AttractionsListFragment.kt  AttractionsPagingSource.kt
app/src/main/java/com/jumbojay/traveltaipeidemo/util/: CustomDialogFragment.kt  DialogUtil.kt  KoinLogger.kt
app/src/main/res/drawable/: baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  deatil_view.xml  image_item.xml  item_view.xml  list_view.xml  picker_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jumbojay/traveltaipeidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
